# Modern-Damage-Control

./: .gitignore  README.md  build.gradle  gradle.properties  merged.txt
src/main/java/com/moderndamage/control/: ModernDamage.java
src/main/java/com/moderndamage/control/api/: IProtectionSourceProvider.java  ModDamagePart.java  ModDamageSubPart.java  ProtectionSource.java  ProtectionSourceProviderRegistry.java
src/main/java/com/moderndamage/control/armor/: ArmorCalculator.java  ArmorData.java  ArmorDataLoader.java
src/main/java/com/moderndamage/control/attribute/: ModAttributes.java
src/main/java/com/moderndamage/control/client/: ArmStaminaCameraHandler.java  ArmStaminaOverlay.java  ClientArmStaminaCache.java  ClientEventBus.java  ClientLegStaminaCache.java  ClientPartHealthCache.java  PartHealthOverlay.java  StaminaSwayModifier.java
src/main/java/com/moderndamage/control/command/: ModerndamageCommand.java
src/main/java/com/moderndamage/control/compat/: EnhancedVisualsCompat.java
src/main/java/com/moderndamage/control/config/: EffectEntry.java  EntityBodyPartEffectConfig.java  EntityEffectConfig.java  EntityHitboxConfig.java  EntityHitboxConfigLoader.java  ModClothConfig.java
src/main/java/com/moderndamage/control/effect/: AbstractBleedingEffect.java  AbstractFractureEffect.java  AbstractLegFractureEffect.java  AbstractResistanceEffect.java  AbstractStimulantEffect.java  AbstractTraumaEffect.java  C1BuffEffect.java  C1SideEffectEffect.java  CaffeineBoostEffect.java  CoagulationBoostEffect.java  CreatineBoostEffect.java  DizzinessEffect.java  DizzinessResistanceEffect.java  EpinephrineBoostEffect.java  FamexinEffect.java  FatigueEffect.java  InfectionResistanceEffect.java  IvFluidEffect.java  LeftArmFractureEffect.java  LeftArmTraumaEffect.java  LeftLegFractureEffect.java  LeftLegTraumaEffect.java  LeftSplintedArmEffect.java  LeftSplintedLegEffect.java  MajorBleedingEffect.java  MinorBleedingEffect.java  ModEffects.java  ModafinilFocusEffect.java  PH11RegenerationEffect.java  PH16HealEffect.java  PH16RegenerationEffect.java  PH18NeurostabilEffect.java  PH5RegenerationEffect.java  PH6RegenerationEffect.java  PainEffect.java  PainSuppressionEffect.java  PoisonResistanceEffect.java  RightArmFractureEffect.java  RightArmTraumaEffect.java  RightLegFractureEffect.java  (+8 more)
src/main/java/com/moderndamage/control/entity/: EntityHitboxHelper.java
src/main/java/com/moderndamage/control/event/: ArmStaminaEventHandler.java  ArmorTooltipHandler.java  ErgonomicsHandler.java  HealEventHandler.java  InjuryEventHandler.java  LegStaminaEventHandler.java  MedicalItemTooltipHandler.java  MilkBlockHandler.java  ResistanceEventHandler.java  StimulantEffectHandler.java
src/main/java/com/moderndamage/control/item/: AdventureMedicalKitItem.java  AlbuteinAlbumin100mlItem.java  AmoxicillinItem.java  AtropineAutoInjectorItem.java  CaffeinePillItem.java  CastTapeItem.java  Cat7TourniquetItem.java  CreatineCapsuleItem.java  DextroseIv500mlItem.java  DrStitchSutureItem.java  EpinephrineAutoInjectorItem.java  HomemadeCaffeineExtractItem.java  IbuprofenItem.java  IsraeliBandageItem.java  JohnsonFirstAidKitItem.java  LifelineAG1ThrombinItem.java  LifelineAG2TranexamicAcidItem.java  LifelineAG3MorphineItem.java  LifelineAG4CiprofloxacinItem.java  LifelineInjectorItem.java  LifelinePH11C1CompoundItem.java  LifelinePH12C1ExtenderItem.java  LifelinePH16XenodyneItem.java  LifelinePH18NeurostabilItem.java  LifelinePH1AtropineItem.java  LifelinePH3ClarityItem.java  LifelinePH5NewtypeHemogenItem.java  LifelinePH6VitalisItem.java  LifelineVG1StabilizerItem.java  LifelineVG2FamexinItem.java  LifelineVG3BarrierItem.java  LifelineVG4EpinephrineItem.java  LifelineVG5KeladorItem.java  LifelineVG6MethylphenidateItem.java  LifelineVG8ModafinilXItem.java  MeclizineItem.java  ModCreativeTab.java  ModItems.java  ModafinilItem.java  MorphineAutoInjectorItem.java  (+13 more)
src/main/java/com/moderndamage/control/mixin/: EntityKineticBulletHitCaptureMixin.java
src/main/java/com/moderndamage/control/mixininterface/: EntityKineticBulletExtension.java
src/main/java/com/moderndamage/control/network/: Networking.java  SyncArmStaminaPacket.java  SyncLegStaminaPacket.java  SyncPartHealthPacket.java
src/main/java/com/moderndamage/control/util/: MaxHealthModifier.java  RomanNumberHelper.java
src/main/resources/: moderndamage.mixins.json
src/main/resources/assets/moderndamage/lang/: en_us.json  zh_cn.json
src/main/resources/assets/moderndamage/models/item/: adventure_medical_kit.json  albutein_albumin_100ml.json  amoxicillin.json  atropine_auto_injector.json  caffeine_pill.json  cast_tape.json  cat7_tourniquet.json  creatine_capsule.json  dextrose_iv_500ml.json  dr_stitch_suture.json  epinephrine_auto_injector.json  homemade_caffeine_extract.json  israeli_bandage.json  johnson_first_aid_kit.json  lifeline_ag1_thrombin.json  lifeline_ag2_tranexamic_acid.json  lifeline_ag3_morphine.json  lifeline_ag4_ciprofloxacin.json  lifeline_ph11_c1_compound.json  lifeline_ph12_c1_extender.json  lifeline_ph16_xenodyne.json  lifeline_ph18_neurostabil.json  lifeline_ph1_atropine.json  lifeline_ph3_clarity.json  lifeline_ph5_newtype_hemogen.json  meclizine.json  (+24 more)
(+21 files in other folders)
